# BeatVisionProject

./: BeatVisionProject.sln  docker-compose.dcproj  docker-compose.yml
BeatVisionProject/: BeatVisionProject.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BeatVisionProject/Controllers/: AudioFileController.cs  FileController.cs  ManageCommentController.cs  ManageIdentityController.cs  ManageNotificationController.cs  ManageOrderController.cs  ManageRoleClaimController.cs  ManageTagController.cs  ManageTrackController.cs  ManageUserController.cs  SecurityIdentityController.cs  TestController.cs  WeatherForecastController.cs
BeatVisionProject/Properties/: launchSettings.json
BeatVisionProject/wwwroot/EmailTemplate/: BillingEmailTemplate.cshtml  ConfirmEmailTemplate.cshtml  DownloadTrackEmailTemplate.cshtml  ForgetPasswordEmailTemplate.cshtml  NotificationEmailTemplate.cshtml
Repository/: ApplicationDbContext.cs  RegisterDependency.cs  Repository.csproj
Repository/Configurations/: ResetPasswordTokenProvider.cs
Repository/Implementation/: CustomIdentity.cs  RepositoryBase.cs  RepositoryWrapper.cs  UnitOfWork.cs
Repository/Implementation/CachingImplementation/: CachingRepositoryBase.cs
Repository/Implementation/User/: UserProfileRepository.cs
Repository/Interface/: ICustomIdentity.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUnitOfWork.cs
Repository/Interface/User/: IUserProfileRepository.cs
Repository/Migrations/: 20240507092658_Initial.Designer.cs  20240507092658_Initial.cs  20240507132256_Second.Designer.cs  20240507132256_Second.cs  20240514162959_Third.Designer.cs  20240514162959_Third.cs  20240515015808_Fourth.Designer.cs  20240515015808_Fourth.cs  20240515024746_Fifth.Designer.cs  20240515024746_Fifth.cs  20240515114611_Sixth.Designer.cs  20240515114611_Sixth.cs  20240517070907_Seventh.Designer.cs  20240517070907_Seventh.cs  20240518015814_Eighth.Designer.cs  20240518015814_Eighth.cs  20240522010355_Nineth.Designer.cs  20240522010355_Nineth.cs  20240522012120_Tenth.Designer.cs  20240522012120_Tenth.cs  20240601001900_Eleventh.Designer.cs  20240601001900_Eleventh.cs  20240602132210_Twelveth.Designer.cs  20240602132210_Twelveth.cs  20240603092523_Thirdteenth.Designer.cs  20240603092523_Thirdteenth.cs  20240604065242_Fourteenth.Designer.cs  20240604065242_Fourteenth.cs  ApplicationDbContextModelSnapshot.cs
Services/: RegisterDependency.cs  Services.csproj
Services/BackgroundServices/: CancelOutdatePaymentlinkService.cs  PublishTrackBackgroundService.cs  QuartzDemoServices.cs
Services/Implementation/: AppUserManager.cs  AudioFileServices.cs  AudioFileTransformationService.cs  CommentService.cs  CouponService.cs  FileService.cs  ImageFileServices.cs  JwtTokenServices.cs  LicenseFileService.cs  MailServices.cs  ManageUserService.cs  NotificationManager.cs  OrderManager.cs  PayosService.cs  RedisCacheService.cs  TagManager.cs  TagService.cs  TrackManager.cs  UserIdentityServices.cs  UserService.cs
Services/Interface/: ICacheService.cs  IEmailService.cs  IFileService.cs  IMyEmailService.cs  ISecurityTokenServices.cs  IUserIdentityService.cs
Shared/: ApplicationStaticValue.cs  Shared.csproj
Shared/ConfigurationBinding/: AppsettingBinding.cs
Shared/Enums/: ApplicationEnum.cs  BlobDirectoryType.cs  RolesEnum.cs
Shared/Helper/: AudioFileHelper.cs  CacheKeyIdAttribute.cs  DateTimeHelper.cs  DistributeCacheOptionFactory.cs  Error.cs  FileHelper.cs  ImageFile.cs  Result.cs
Shared/IdentityConfiguration/: CustomIdentity.cs  UserProfile.cs
Shared/MapperProfiles/: Profiles.cs
Shared/Models/: Album.cs  BlobFileData.cs  CartItem.cs  Comment.cs  Coupon.cs  Message.cs  Notification.cs  Order.cs  OrderItem.cs  OrderTransaction.cs  PlayList.cs  Roles.cs  Tag.cs  Track.cs  TrackLicense.cs  UserProfile.cs
Shared/MyAttribute/: FileTypeAttribute.cs
Shared/Poco/: AudioFileMetadata.cs  EMailModels.cs  EmailMetaData.cs
Shared/RequestDto/: CartDto.cs  CommentDto.cs  CreateMessageDto.cs  IdentityDto.cs  PlayListDto.cs  TagDto.cs  TrackDto.cs  TrackLicenseDto.cs  UserProfileDto.cs
Shared/ResponseDto/: BlobFileResponseDto.cs  CartItemDto.cs  IdentityDto.cs  MessageDto.cs  NotificationDto.cs  OrderDto.cs  PagingResponseDto.cs  PayOsDtoc.cs  TagDto.cs  TokenResponseDto.cs  TrackCommentDto.cs  TrackDto.cs  TrackLicenseDto.cs  UserProfileDto.cs
